# aniwhere-ver-2

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/click/aniwhere/domain/route/controller/: RouteController.java
backend/src/main/java/click/aniwhere/domain/route/dto/: MarkerDTO.java  RouteDTO.java
backend/src/main/java/click/aniwhere/domain/route/entity/: Marker.java  Route.java
backend/src/main/java/click/aniwhere/domain/route/repository/: MarkerRepository.java  RouteRepository.java
backend/src/main/java/click/aniwhere/domain/route/service/: RouteService.java
backend/src/main/java/click/aniwhere/domain/user/config/: FailureHandler.java  SecurityConfig.java  SuccessHandler.java
backend/src/main/java/click/aniwhere/domain/user/controller/: UserController.java
backend/src/main/java/click/aniwhere/domain/user/dto/: UserDTO.java
backend/src/main/java/click/aniwhere/domain/user/entity/: Login.java  User.java
backend/src/main/java/click/aniwhere/domain/user/repository/: UserRepository.java
backend/src/main/java/click/aniwhere/domain/user/service/: JoinService.java  LoginService.java  UserService.java
backend/src/main/java/click/aniwhere/domain/user/validation/: UserValidator.java
backend/src/main/java/click/aniwhere/global/config/: GlobalCorsConfig.java
backend/src/main/java/click/aniwhere/global/util/: Token.java  TokenResponse.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AlbumSection.css  AlbumSection.js  Header.css  Header.js  MapModal.js  PhotoCard.js  PhotoModal.js  ProfileSection.css  ProfileSection.js
frontend/src/config/: apiConfig.js
frontend/src/context/: AuthContext.js  PrivateRoute.js
frontend/src/hooks/: fetchMarkers.js  useFetchPhotos.js  useFetchUserData.js  useInitializeMap.js  useMapWithMarkers.js  useMapboxAccessToken.js
frontend/src/pages/: Home.css  Home.js  Login.js  Register.css  Register.js
frontend/src/utils/: formUtils.js
src/main/java/click/aniwhere/: AniwhereApplication.java
