plugins {
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.aniwhere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('buildFrontend', Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
}

processResources.dependsOn buildFrontend

bootJar {
    dependsOn buildFrontend
    from("frontend/build") {
        into("static")
    }
}

springBoot {
    mainClass = 'click.aniwhere.AniwhereApplication'
}

